# D-light_BE

./: .gitignore  OAUTH_SETUP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.prod.yml
.github/: COMMIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.json  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md  performance.md  question.md  refactor.md  security.md
.github/workflows/: cicd.yml  issue-labeler.yml  labels.yml  pull_request.yml
src/main/java/com/hackathon/melon/: MelonApplication.java
src/main/java/com/hackathon/melon/domain/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hackathon/melon/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/com/hackathon/melon/domain/deployment/controller/: DeploymentController.java
src/main/java/com/hackathon/melon/global/aws/: AmiUbuntuService.java  AssumeRoleRequestDto.java  AwsConfig.java  AwsController.java  AwsService.java  Ec2DeployService.java  S3DeployService.java
src/main/java/com/hackathon/melon/global/common/: CustomApiResponse.java
src/main/java/com/hackathon/melon/global/config/: WebClientConfig.java
src/main/java/com/hackathon/melon/global/controller/: HomeController.java
src/main/java/com/hackathon/melon/global/entity/: BaseEntity.java
src/main/resources/: application-local.yml  application.yml  application.yml.example
src/test/java/com/hackathon/melon/: MelonApplicationTests.java
(+49 files in other folders)
